JWT_SECRET==******************&*GDGSGD7GD*GD&8
JWT_REFRESH_SECRET=******************
PORT==******************
EMAIL_HOST= ******************
EMAIL_PORT= ==******************
EMAIL_PASS= ******************
EMAIL_FROM= ******************
EMAIL_USER= ******************