JWT_SECRET==******************&*GDGSGD7GD*GD&8
JWT_REFRESH_SECRET=******************
PORT==******************
EMAIL_HOST= ******************
EMAIL_PORT= ==******************
EMAIL_PASS= ******************
EMAIL_FROM= ******************
EMAIL_USER= ******************

CLOUDINARY_NAME=**************
CLOUDINARY_API_KEY=***************  
CLOUDINARY_API_SECRET=**************

# docker mongo db
MONGODB_URI=mongodb://mongo_db:27017